{
  "name": "consent-kit",
  "version": "1.0.0",
  "description": "Self-hosted, geo-aware cookie consent for Arnaud's sites and apps. No third party, no runtime service.",
  "license": "MIT",
  "author": "Arnaud DE SAINT JEAN",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnauddsj/consent-kit.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./src": "./src/index.ts"
  },
  "files": [
    "dist",
    "src",
    "INTEGRATION.md",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepare": "tsc",
    "test": "node test/run.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "keywords": [
    "consent",
    "cookies",
    "rgpd",
    "gdpr",
    "cnil",
    "analytics"
  ]
}
